DATABASE_NAME=fithub
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=leopieroni

JWT_SECRET=FitHub

CLOUDINARY_CLOUD_NAME = cloudinaryName
CLOUDINARY_API_KEY = cloudinaryApiKey
CLOUDINARY_API_SECRET = ApiSecret